# AlamLMS

./: .gitignore  LMS.slnx
LMS.APPLICATION/: IEmailService.cs  LMS.APPLICATION.csproj
LMS.APPLICATION/Auth/: IAuthService.cs  LoginRequest.cs  RegisterRequest.cs
LMS.APPLICATION/Interfaces/: ITokenService.cs  IUserRepository.cs
LMS.Domain/Entities/: User.cs
LMS.INFASTRUCTURE/: LMS.INFASTRUCTURE.csproj
LMS.INFASTRUCTURE/Data/: AppDbContext.cs
LMS.INFASTRUCTURE/Migrations/: 20260213210600_FirstMigration.Designer.cs  20260213210600_FirstMigration.cs  AppDbContextModelSnapshot.cs
LMS.INFASTRUCTURE/Repositories/: UserRepository .cs
LMS.INFASTRUCTURE/Service/: AuthService.cs  EmailService.cs  JwtTokenService.cs
LMS.PRESENTATION/: LMS.PRESENTATION.csproj  LMS.PRESENTATION.http  Program.cs  WeatherForecast.cs  appsettings.json
LMS.PRESENTATION/Controllers/: AuthController.cs  WeatherForecastController.cs
LMS.PRESENTATION/Properties/: launchSettings.json
